{
  "$schema": "vscode://schemas/settings/user",

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.linkedEditing": true,
  "editor.renderWhitespace": "all",
  "editor.rulers": [80],
  "files.autoSave": "onFocusChange",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "gitlens.codeLens.enabled": false,
  "gitlens.hovers.enabled": false,
  "terminal.integrated.enablePersistentSessions": true,
  "js/ts.tsdk.path": "./node_modules/typescript/lib",
  "window.openFoldersInNewWindow": "on",
  "workbench.colorTheme": "SynthWave '84",
  "workbench.editor.revealIfOpen": true,

  "[markdown]": {
    "editor.tabSize": 2
  },

  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.rulers": [88]
  },

  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
    "editor.detectIndentation": false,
    "editor.tabSize": 2
  }
}
